# myrez

./: MyRez.sln  README.md
Express API/: config.js  index.js  init.sql  package-lock.json  package.json
MyRez/: App.xaml  App.xaml.cs  IDBInterface.cs  MyRez.csproj
MyRez.Android/: MainActivity.cs  MyRez.Android.csproj
MyRez.Android/Assets/: MyRez.db
MyRez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRez.Android/Resources/: Resource.designer.cs
MyRez.UITests/: AppInitializer.cs  MyRez.UITests.csproj  Tests.cs
MyRez.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyRez.iOS.csproj
MyRez.iOS/Properties/: AssemblyInfo.cs
MyRez.iOS/Resources/: LaunchScreen.storyboard
MyRez/Behavior/: Behavior.cs
MyRez/Database/: Database API.cs  Database_API.cs
MyRez/Extensions/: ObservableExtension.cs
MyRez/Models/: Administrators.cs  Comments.cs  Discussions.cs  EmergencyAlerts.cs  Fines.cs  Guest.cs  LoginSignUp.cs  MainMenuItem.cs  MockUsers.cs  Residents.cs  Users.cs  WorkOrder.cs
MyRez/Validation/: emailValidation.cs
MyRez/ViewModels/: BaseViewModel.cs  CommentsAdminViewModel.cs  CommentsUserViewModel.cs  DiscussionsAdminViewModel.cs  DiscussionsUserViewModel.cs  FineAdminViewModel.cs  FineUserViewModel.cs  GuestUserAdminViewModel.cs  GuestUserViewModel.cs  LoginPageViewModel.cs  SignupPageAdminViewModel.cs  SignupPageUserViewModel.cs  WorkOrdersAdminViewModel.cs  WorkOrdersUserViewModel.cs  WorkOrdersViewModel.cs
MyRez/Views/: CommentsPageAdmin.xaml  CommentsPageAdmin.xaml.cs  CommentsPageUser.xaml  CommentsPageUser.xaml.cs  DiscussionAdmin.xaml  DiscussionAdmin.xaml.cs  DiscussionFeeds.xaml  DiscussionFeeds.xaml.cs  DiscussionPageAdmin.xaml  DiscussionPageAdmin.xaml.cs  DiscussionUser.xaml  DiscussionUser.xaml.cs  EmergencyAlertsPageAdmin.xaml  EmergencyAlertsPageAdmin.xaml.cs  FinePageAdmin.xaml  FinePageAdmin.xaml.cs  FinePageUser.xaml  FinePageUser.xaml.cs  GuestsPageAdmin.xaml  GuestsPageAdmin.xaml.cs  GuestsPageUser.xaml  GuestsPageUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPageAdmin.xaml  MenuPageAdmin.xaml.cs  MenuPageUser.xaml  MenuPageUser.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  MyPage.xaml  SignUpPageUser.xaml  (+11 more)
MyRez/message/: sendEmergencyNotifications.cs  sendmessage.cs
